<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sayeed.Generic.OnionArchitecture" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogService.Infrastructure\BlogService.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogService.Repository\BlogService.Repository.csproj" />
  </ItemGroup>

</Project>
