# Move-Bangladesh

./: .editorconfig  .env  .env.example  .gitignore  DOCKER-COMPOSE.md  KEYCLOAK.md  Move-Bangladesh.sln  README.md  Ride Sharing Platform.sln  docker-compose-keycloak.dev.yml  docker-compose-keycloak.prod.yml  docker-compose-postgres.yml  docker-compose-rabbitmq.yml  docker-compose-redis.yml  docker-compose.dev.yml  docker-compose.yml  keycloak-docker-compose.yml
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: RoleController.cs  UserController.cs
AuthService.API/Helpers/MapperProfiles/: AutoMapperProfile.cs
AuthService.API/Helpers/Middlewares/: CustomExceptionHandlingMiddleware.cs
AuthService.API/MessageQueues/Emitter/: UserModifiedEmitter.cs  UserRegisteredEmitter.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Entity/: AuthService.Entity.csproj
AuthService.Entity/Constants/: Role.cs
AuthService.Entity/Dtos/: LoginDto.cs  RegisterDto.cs  RoleDto.cs
AuthService.Entity/Entities/: Role.cs  User.cs
BlogService.API/: BlogService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogService.API/Controllers/: PostController.cs  UserController.cs  UserRelationController.cs  WeatherForecastController.cs
BlogService.API/Entities/: AppSettings.cs
BlogService.API/Helpers/MapperProfiles/: AutoMapperProfile.cs
BlogService.API/MessageQueues/Actions/: Actions.cs
BlogService.API/MessageQueues/Receiver/: UserModifiedConsumer.cs  UserRegisteredConsumer.cs
BlogService.API/Properties/: launchSettings.json
BlogService.Entity/: BlogService.Entity.csproj  Class1.cs
BlogService.Entity/Dtos/: PostDto.cs
BlogService.Entity/Entities/: Audit.cs  Edge.cs  Node.cs  User.cs  UserRelation.cs
BlogService.Entity/Enums/: Enum.cs
BlogService.Repository/: BlogService.Repository.csproj
BlogService.Repository/EdgeRepository/: EdgeRepository.cs  IEdgeRepository.cs
BlogService.Repository/NodeRepository/: INodeRepository.cs  NodeRepository.cs
BlogService.Repository/UserRelationRepository/: IUserRelationRepository.cs  UserRelationRepository.cs
BlogService.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
BlogService.Service/: BlogService.Service.csproj  Class1.cs
BlogService.Service/CommentService/: CommentService.cs  ICommentService.cs
BlogService.Service/PostService/: IPostService.cs  PostService.cs
BlogService.Service/UserRelationService/: IUserRelationService.cs  UserRelationService.cs
BlogService.Service/UserService/: IUserService.cs  UserService.cs
RideSharing.AuthenticationAPI/: ApplicationDbContext.cs  Program.cs  RideSharing.AuthenticationAPI.csproj  appsettings.json
RideSharing.CustomerAPI/: Dockerfile  Program.cs  RideSharing.CustomerAPI.csproj
RideSharing.CustomerAPI/Controllers/TripCommands/: TripRequestCommand.cs  TripUpdateCommand.cs
RideSharing.CustomerAPI/Controllers/TripQueries/: TripStatusQuery.cs
RideSharing.CustomerAPI/Properties/: launchSettings.json
RideSharing.Entity/: Class1.cs  RideSharing.Entity.csproj
RideSharing.Entity/Constants/: Role.cs
RideSharing.Entity/Dtos/: LoginDto.cs  RegisterDto.cs  RoleDto.cs  TripDto.cs
RideSharing.Entity/Entities/: AppSettings.cs  Base.cs  Cab.cs  Customer.cs  CustomerRating.cs  Driver.cs  Human.cs  Payment.cs  Rating.cs  RideRequest.cs  Trip.cs
RideSharing.Entity/Entities/Rating/: CustomerRating.cs  DriverRating.cs  Rating.cs
RideSharing.Entity/Enums/: GlobalEnum.cs  RideStatusEnum.cs
RideSharing.Repository/: Class1.cs  RideSharing.Repository.csproj
RideSharing.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
RideSharing.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RideSharing.Service/: Class1.cs  DependencyInjection.cs  RideSharing.Service.csproj
RideSharing.Service/BaseService/: BaseService.cs  IBaseService.cs
RideSharing.Service/CabService/: CabService.cs  ICabService.cs
RideSharing.Service/CustomerRatingService/: CustomerRatingService.cs  ICustomerRatingService.cs
RideSharing.Service/CustomerService/: CustomerService.cs  ICustomerService.cs
RideSharing.Service/DriverRatingService/: DriverRatingService.cs  IDriverRatingService.cs
RideSharing.Service/DriverService/: DriverService.cs  IDriverService.cs
RideSharing.Service/PaymentService/: IPaymentService.cs  PaymentService.cs
RideSharing.Service/TripService/: ITripService.cs  TripService.cs
RideSharing.Service/UserService/: IUserService.cs  UserService.cs
Sayeed.NTier.Generic/: Sayeed.NTier.Generic.csproj
Sayeed.NTier.Generic/Controller/: BaseController.cs  IBaseController.cs
Sayeed.NTier.Generic/Logic/: BaseService.cs  IBaseService.cs
Sayeed.NTier.Generic/Repository/: BaseRepository.cs  IBaseRepository.cs
src/MoveBangladesh.AuthenticationAPI/: ApplicationDbContext.cs  Dockerfile  MoveBangladesh.AuthenticationAPI.csproj  Program.cs
src/MoveBangladesh.NotificationService/: MoveBangladesh.NotificationService.csproj  Program.cs
src/MoveBangladesh.ServiceBus/: MoveBangladesh.ServiceBus.csproj
src/RideSharing.Application/: DependencyInjection.cs  MoveBangladesh.Application.csproj  RideSharing.Application.csproj
src/RideSharing.CustomerAPI/: DependencyInjection.cs  Dockerfile  MoveBangladesh.CustomerAPI.csproj  Program.cs  RideSharing.CustomerAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RideSharing.Domain/: MoveBangladesh.Domain.csproj  README.md  RideSharing.Domain.csproj
src/RideSharing.InternalAPI/: DependencyInjection.cs  Dockerfile  Program.cs  RideSharing.InternalAPI.csproj  appsettings.json
src/RideSharing.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DapperContext.cs  DependencyInjection.cs  MoveBangladesh.Persistence.csproj  README.md  RideSharing.Persistence.csproj
src/RideSharing.Processor/: DependencyInjection.cs  ITransitionChecker.cs  MoveBangladesh.Processor.csproj  RideSharing.Processor.csproj  TripRequestStatusTransitionChecker.cs  TripStatusTransitionChecker.cs
(+962 files in other folders)
