<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RideSharing.Common\RideSharing.Common.csproj" />
		<ProjectReference Include="..\RideSharing.Application\RideSharing.Application.csproj" />
		<ProjectReference Include="..\RideSharing.Infrastructure\RideSharing.Infrastructure.csproj" />
        <ProjectReference Include="..\RideSharing.Persistence\RideSharing.Persistence.csproj" />
		<ProjectReference Include="..\RideSharing.Payment\RideSharing.Payment.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\TripRequest\Queries\" />
	  <Folder Include="Controllers\Trip\Commands\" />
	  <Folder Include="Controllers\Trip\Queries\" />
	</ItemGroup>

</Project>
