user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 9991 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt.pem;
        ssl_certificate_key /etc/nginx/ssl/nginx.key.pem;

        location / {
            proxy_pass          https://keycloak:8443/; # keycloak https port (requires valid ssl certificate)
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }
}
