user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 9990;

        location / {
            proxy_pass          http://keycloak:8080/; # keycloak http port (not secure)
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }
}
