<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogService.Entity\BlogService.Entity.csproj" />
    <ProjectReference Include="..\BlogService.Infrastructure\BlogService.Infrastructure.csproj" />
    <ProjectReference Include="..\Sayeed.NTier.Generic\Sayeed.NTier.Generic.csproj" />
  </ItemGroup>

</Project>
