<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Sayeed.Generic.OnionArchitecture" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideSharing.Domain\RideSharing.Domain.csproj" />
    <ProjectReference Include="..\RideSharing.Processor\RideSharing.Processor.csproj" />
    <ProjectReference Include="..\RideSharing.ServiceBus\RideSharing.ServiceBus.csproj" />
    <ProjectReference Include="..\RideSharing.PushService\RideSharing.PushService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TripRequest\Queries\" />
    <Folder Include="Trip\Commands\" />
    <Folder Include="Trip\Queries\" />
  </ItemGroup>

</Project>
