<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideSharing.Common\RideSharing.Common.csproj" />
    <ProjectReference Include="..\RideSharing.Persistence\RideSharing.Persistence.csproj" />
  </ItemGroup>

</Project>
